# myboottry

./: pom.xml
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/myboot/: HelloControllerTest.java
src/test/java/com/myboot/world/: BankTest.java
